@import url("./../../App.css");

.home {
  width: 100%;
  height: 100vw;
  color: var(--color-primary);
}

.header-container {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 6vh;
  text-align: center;
  z-index: 1;
}
.header {
  display: flex;
  font-size: 8vh;
  font-weight: 700;
  z-index: 1;
  margin: 0;
}
.header-subtitle {
  padding: 1rem;
  font-size: 1.3rem;
}

.profile-container {
  background: var(--color-secondary);
  height: 100%;
  display: flex;
  position: relative;
  z-index: 1;
}

.profile-fade {
  display: flex;
  height: 100%;
  min-height: 100vh;
}

.about-container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: relative;
  margin: 5% auto;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-header {
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
  margin: 1rem;
  border-bottom: 1px solid white;
}

.projects-container {
  background-color: var(--color-tertiary);
  height: auto;
  padding: 7rem 2rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.project-col-one {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding-bottom: 4rem;
  flex-wrap: wrap;
  column-gap: 6rem;
  row-gap: 6rem;
}

.project-col-two {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-col-two a {
  height: fit-content;
  padding: 0.5rem;
  text-align: center;
  border: 3px solid var(--color-primary);
}

.skeleton {
  width: 28rem;
  height: 28rem;
}

@media (max-width: 576px) {
  .about-card {
    width: 70%;
  }
  .skeleton {
    width: 250px;
    height: 250px;
  }
}
