@import url("./../../App.css");

.footer-container {
  justify-content: space-around;
  display: flex;
  min-height: 30vh;
  height: fit-content;
  background-color: var(--color-primary);
  color: white;
  flex-direction: column;
  z-index: 1;
  position: relative;
}

.table-footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  height: 70%;
  z-index: 1;
}

.first-column {
  font-size: 4vh;
  font-weight: 700;
  width: 50%;
  margin: 1rem;
}
.first-column span {
  text-decoration: underline;
}

.first-column-description {
  width: 90%;
  padding-top: 1rem;
  font-size: 1rem;
  font-weight: 300;
  text-align: start;
  text-decoration: none;
}

.second-column {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 1rem;
}
.second-column-title {
  font-size: 4vh;
  font-weight: 700;
  text-align: center;
  text-decoration: underline;
  padding-bottom: 1rem;
}
.second-column-icons {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.second-column-icons a {
  font-size: 3rem;
  padding: 0 0.3rem;
}
.second-column-icons a svg {
  height: 100%;
  width: 100%;
}
.second-column-icons a :hover {
  transform: translateY(-5px);
  transition: all ease-in-out 0.3s;
}
.second-column-icons a:not(:hover) {
  transform: translateY(5px);
  transition: all ease 0.3s;
}
.bottom-data {
  align-items: center;
  justify-content: space-around;
  display: flex;
  height: 30%;
}

@media (max-width: 992px) {
  .table-footer {
    padding: 0;
  }
}
